{
    "python.pythonPath": "C:\\Users\\Tanvir\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "ponicode.testSettings.testLocation.locationType": "Same folder as source file",
    "ponicode.testSettings.testLocation.path": "{rootDir}/{filePath}/{fileName}.test.{ext}"
}